body {
    font-family: Arial, sans-serif; 
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
}

ul {
    list-style: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding-left:0;
    margin-left:0;
}

.card-body {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s;
    text-align: center;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-body:hover {
    transform: translateY(-5px);
}

.car-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-text {
    text-transform: uppercase;
    font-size: 18px;
}

.font-weight-bold {
    font-weight: bold;
    color: #333;
}

.car-value {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 1.1rem;
}

.car-price {
    font-weight: bold;
}

.add-to-cart {
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

.car-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}


@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.image-wrapper {
    width: 300px;
    height: 200px;
    overflow: hidden;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}